<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the number game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form>
      <div id="row">
        <p id="text">Enter the guess number</p>
        <input type="text" id="num" />
      </div>
      <div class="row">
        <button id="btn" onclick="checkWinner(event)">Click Me!</button>
      </div>
    </div>
    </form>
    <div id="show">
      <p id="result"></p>
    </div>
     <script src="script.js"></script>
  </body>
</html>
